(ns shrine.model.products-repository
  (:require [shrine.model.product :as p]))

(def ^:private all-products
  [{:category :accessories
    :id 0
    :featured? true
    :name "Vagabond sack"
    :price 120}
   {:category :accessories
    :id 1
    :featured? true
    :name "Stella sunglasses"
    :price 58}
   {:category :accessories
    :id 2
    :featured? false
    :name "Whitney belt"
    :price 35}
   {:category :accessories
    :id 3
    :featured? true
    :name "Garden strand"
    :price 98}
   {:category :accessories
    :id 4
    :featured? false
    :name "Strut earrings"
    :price 34}
   {:category :accessories
    :id 5
    :featured? false
    :name "Varsity socks"
    :price 12}
   {:category :accessories
    :id 6
    :featured? false
    :name "Weave keyring"
    :price 16}
   {:category :accessories
    :id 7
    :featured? true
    :name "Gatsby hat"
    :price 40}
   {:category :accessories
    :id 8
    :featured? true
    :name "Shrug bag"
    :price 198}
   {:category :home
    :id 9
    :featured? true
    :name "Gilt desk trio"
    :price 58}
   {:category :home
    :id 10
    :featured? false
    :name "Copper wire rack"
    :price 18}
   {:category :home
    :id 11
    :featured? false
    :name "Soothe ceramic set"
    :price 28}
   {:category :home
    :id 12
    :featured? false
    :name "Hurrahs tea set"
    :price 34}
   {:category :home
    :id 13
    :featured? true
    :name "Blue stone mug"
    :price 18}
   {:category :home
    :id 14
    :featured? true
    :name "Rainwater tray"
    :price 27}
   {:category :home
    :id 15
    :featured? true
    :name "Chambray napkins"
    :price 16}
   {:category :home
    :id 16
    :featured? true
    :name "Succulent planters"
    :price 16}
   {:category :home
    :id 17
    :featured? false
    :name "Quartet table"
    :price 175}
   {:category :home
    :id 18
    :featured? true
    :name "Kitchen quattro"
    :price 129}
   {:category :clothing
    :id 19
    :featured? false
    :name "Clay sweater"
    :price 48}
   {:category :clothing
    :id 20
    :featured? false
    :name "Sea tunic"
    :price 45}
   {:category :clothing
    :id 21
    :featured? false
    :name "Plaster tunic"
    :price 38}
   {:category :clothing
    :id 22
    :featured? false
    :name "White pinstripe shirt"
    :price 70}
   {:category :clothing
    :id 23
    :featured? false
    :name "Chambray shirt"
    :price 70}
   {:category :clothing
    :id 24
    :featured? true
    :name "Seabreeze sweater"
    :price 60}
   {:category :clothing
    :id 25
    :featured? false
    :name "Gentry jacket"
    :price 178}
   {:category :clothing
    :id 26
    :featured? false
    :name "Navy trousers"
    :price 74}
   {:category :clothing
    :id 27
    :featured? true
    :name "Walter henley (white)"
    :price 38}
   {:category :clothing
    :id 28
    :featured? true
    :name "Surf and perf shirt"
    :price 48}
   {:category :clothing
    :id 29
    :featured? true
    :name "Ginger scarf"
    :price 98}
   {:category :clothing
    :id 30
    :featured? true
    :name "Ramona crossover"
    :price 68}
   {:category :clothing
    :id 31
    :featured? false
    :name "Chambray shirt"
    :price 38}
   {:category :clothing
    :id 32
    :featured? false
    :name "Classic white collar"
    :price 58}
   {:category :clothing
    :id 33
    :featured? true
    :name "Cerise scallop tee"
    :price 42}
   {:category :clothing
    :id 34
    :featured? false
    :name "Shoulder rolls tee"
    :price 27}
   {:category :clothing
    :id 35
    :featured? false
    :name "Grey slouch tank"
    :price 24}
   {:category :clothing
    :id 36
    :featured? false
    :name "Sunshirt dress"
    :price 58}
   {:category :clothing
    :id 37
    :featured? true
    :name "Fine lines tee"
    :price 58}])

(defn load-products
  [category]
  (let [prods (all-products)]
    (doseq [prod prods]
      (when (not (p/valid? prod))
        (throw (Exception. (str "Invalid product: " (p/to-string prod))))))
    (if (= category :all)
      prods
      (filter #(= category (:category %)) prods))))
