(ns shrine.app
  (:require ["package:flutter/material.dart" :as m]
            [cljd.flutter :as f]
            [shrine.colors :as c]))

(defn build-shrine-theme
  []
  (let [base (.light m/ThemeData .useMaterial3 true)
        color-scheme (.-colorScheme base)]
    (.copyWith base))); (.copyWith color-scheme))))
                            ;;    .primary c/shrine-pink-100
                            ;;    .onPrimary c/shrine-brown-900
                            ;;    .secondary c/shrine-brown-900
                            ;;    .error c/shrine-error-red))))

(def shrine-theme (build-shrine-theme))

;; final ThemeData _kShrineTheme = _buildShrineTheme();

;; ThemeData _buildShrineTheme() {
;;   final ThemeData base = ThemeData.light(useMaterial3: true);
;;   return base.copyWith(
;;     colorScheme: base.colorScheme.copyWith(
;;       primary: kShrinePink100,
;;       onPrimary: kShrineBrown900,
;;       secondary: kShrineBrown900,
;;       error: kShrineErrorRed,
;;     ),
;;     // TODO: Add the text themes (103)
;;     // TODO: Decorate the inputs (103)
;;   );
;; }

