(ns shrine.home
  (:require ["package:flutter/material.dart" :as m]
            ["dart:core" :as dart]
            [cljd.flutter :as f]))

(defn ^m/Widget home-page
  [_ctx]
  (f/widget
   (m/Scaffold
    .appBar (m/AppBar
             .leading (m/IconButton
                       .icon (m/Icon m/Icons.menu
                                     .semanticLabel "menu")
                       .onPressed #(dart/print "Menu button"))
             .actions [(m/IconButton
                        .icon (m/Icon m/Icons.search
                                      .semanticLabel "search")
                        .onPressed #(dart/print "Search button"))
                       (m/IconButton
                        .icon (m/Icon m/Icons.tune
                                      .semanticLabel "filter"),
                        .onPressed #(dart/print "Filter button"))]
             .title (m/Text "SHRINE"))
    .body
    (m/Center
     .child (m/Text "You did it!"))
    .resizeToAvoidBottomInset false)))
