(ns shrine.home
  (:require ["package:flutter/material.dart" :as m]
            [cljd.flutter :as f]
            [shrine.util :as u]))

(defn ^m/Widget home-page
  [_ctx]
  (f/widget
   (m/Scaffold
    .appBar (m/AppBar
             .leading (m/IconButton
                       .icon (m/Icon m/Icons.menu
                                     .semanticLabel "menu")
                       .onPressed #(u/log "Menu button"))
             .actions [(m/IconButton
                        .icon (m/Icon m/Icons.search
                                      .semanticLabel "search")
                        .onPressed #(u/log "Search button"))
                       (m/IconButton
                        .icon (m/Icon m/Icons.tune
                                      .semanticLabel "filter"),
                        .onPressed #(u/log "Filter button"))]
             .title (m/Text "SHRINE"))
    .body
    (m/Center
     .child (m/Text "You did it!"))
    .resizeToAvoidBottomInset false)))
