(ns shrine.main
  (:require ["package:flutter/material.dart" :as m]
            ["dart:core" :as dart]
            [shrine.home :as home]
            [shrine.login :as login]
            [cljd.flutter :as f]))

(defonce app-state (atom {}))

(defn debug-print
  [msg]
  (when (:debug @app-state) (dart/print msg)))

(defn main []
  (f/run
   (m/MaterialApp
    .title "Shrine"
    .initialRoute "/login"
    .routes {"/login" (fn [_context] login/login-page)
             "/" (fn [_context] home/home-page)})))
    ;;.home login/login-page)))

;;  title: 'Shrine',
;;       initialRoute: '/login',
;;       routes: {
;;         '/login': (BuildContext context) => const LoginPage(),
;;         // TODO: Change to a Backdrop with a HomePage frontLayer (104)
;;         '/': (BuildContext context) => const HomePage(),
;;         // TODO: Make currentCategory field take _currentCategory (104)
;;         // TODO: Pass _currentCategory for frontLayer (104)
;;         // TODO: Change backLayer field value to CategoryMenuPage (104)
;;       },
;;       // TODO: Customize the theme (103)
;;       theme: ThemeData.light(useMaterial3: true),
